<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r2">

  <xacro:property name="robot_name" value= "r2/" />
  <xacro:property name="resource_package" value="r2_description" />

  <xacro:robot_world_origin>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robot_world_origin>

  <xacro:include filename="$(find r2_description)/robots/xacro/r2_common/r2c_legs.stand.xacro" />
  <xacro:include filename="$(find r2_description)/robots/xacro/r2_common/r2.common.xacro" />
  <xacro:include filename="$(find r2_description)/robots/xacro/r2c_legs/r2c_legs.pelvis.xacro" />
  <xacro:include filename="$(find r2_description)/robots/xacro/r2c_legs/r2c_legs.left_leg.xacro" />
  <xacro:include filename="$(find r2_description)/robots/xacro/r2c_legs/r2c_legs.left_foot.xacro" />
  <xacro:include filename="$(find r2_description)/robots/xacro/r2c_legs/r2c_legs.left_foot_gripper.xacro" />
  <xacro:include filename="$(find r2_description)/robots/xacro/r2c_legs/r2c_legs.right_leg.xacro" />
  <xacro:include filename="$(find r2_description)/robots/xacro/r2c_legs/r2c_legs.right_foot.xacro" />
  <xacro:include filename="$(find r2_description)/robots/xacro/r2c_legs/r2c_legs.right_foot_gripper.xacro" />

  <xacro:include filename="r2/r2c_legs.gazebo.xacro" />
  <xacro:include filename="sensors/r2c_legs.gazebo.sensors.xacro" />

  <xacro:include filename="gazebo_plugins/leg_grippers.xacro" />
  <xacro:include filename="gazebo_plugins/gazebo_interface.xacro" />
<!--
  <xacro:include filename="$(find r2_gazebo)/xacro/gazebo_plugins/r2_legs.transmissions.xacro" />
  <xacro:include filename="$(find r2_gazebo)/xacro/gazebo_plugins/r2.gazebo.controller.xacro" />
-->
</robot>
