<sdf version='1.4'>
  <model name='nasa_table'>
    <link name='table_top_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0.965 0 0.49126 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>3.21078</ixx>
          <ixy>-1.11022e-16</ixy>
          <ixz>4.44089e-16</ixz>
          <iyy>2.52078</iyy>
          <iyz>0</iyz>
          <izz>3.73</izz>
        </inertia>
      </inertial>
      <collision name='table_top_link_collision'>
        <pose>0.965 0 0.8021 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1.3 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='table_top_link_collision_leg1_link'>
        <pose>1.465 0.65 0.41355 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.8271</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='table_top_link_collision_leg2_link'>
        <pose>0.465 0.65 0.41355 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.8271</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='table_top_link_collision_leg3_link'>
        <pose>1.465 -0.65 0.41355 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.8271</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='table_top_link_collision_leg4_link'>
        <pose>0.465 -0.65 0.41355 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.8271</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
        <surface>
          <contact>
            <ode>
              <kp>1e+07</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='table_top_link_visual'>
        <pose>0.965 0 0.8021 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1.3 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Wood</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='table_top_link_visual_leg1_link'>
        <pose>1.465 0.65 0.41355 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.8271</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='table_top_link_visual_leg2_link'>
        <pose>0.465 0.65 0.41355 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.8271</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='table_top_link_visual_leg3_link'>
        <pose>1.465 -0.65 0.41355 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.8271</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='table_top_link_visual_leg4_link'>
        <pose>0.465 -0.65 0.41355 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.8271</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
    </link>
    <static>1</static>
  </model>
</sdf>
