<sdf version='1.4'>
  <model name='switch_model'>
    <link name='switch'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0.04 0 0 -0 0</pose>
        <mass>9.07</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='switch_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://switch/meshes/switch.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='switch_visual'>
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://switch/meshes/switch.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
