<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ISS (Quarter)">
    <static>true</static>    
    <link name="body">
      <pose>-7.98 -3.51 1.25 1.57 0 3.14</pose>
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>100</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>100</iyy>
          <iyz>0</iyz>
          <izz>100</izz>
        </inertia>
      </inertial>
      <collision name="ISS_Surface">
        <geometry>
          <mesh>
            <uri>model://iss/meshes/US_Lab_ISS_quarter.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="ISS_Visual">
        <geometry>
          <mesh>
            <uri>model://iss/meshes//US_Lab_ISS_quarter.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
