<?xml version="1.0"?>
<sdf version="1.4">
  <world name="empty_world">
    <scene>
      <ambient>0 0 0 1</ambient>
      <shadows>0</shadows>
      <grid>1</grid>
    </scene>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0000000001</cfm>
          <erp>0.1</erp>
          <contact_max_correcting_vel>1.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A global light source -->
    <light type="point" name="point_white1">
      <cast_shadows>0</cast_shadows>
      <pose>2.6 .3 3 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.2</constant>
        <linear>0.1</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
    </light>
    <light type="point" name="point_white2">
      <cast_shadows>0</cast_shadows>
      <pose>-2.6 .3 3 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.2</constant>
        <linear>0.1</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>

