<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r2">
  <!--
  ASUS Xtion PRO LIVE
    Specs from:
    http://www.asus.com/Multimedia/Xtion_PRO_LIVE/#specifications
  -->

  <xacro:property name="AsusWidth" value="0.018"/>
  <xacro:property name="AsusHeight" value="0.035"/>
  <xacro:property name="AsusDepth" value="0.05"/>

  <xacro:property name="AsusMass" value="0.25"/>

  <xacro:property name="AsusImageWidth" value="640"/>
  <xacro:property name="AsusImageHeight" value="480"/>
  <xacro:property name="AsusFieldOfView" value="1.01229097"/>
  <xacro:property name="AsusMinDistance" value="0.2"/>
  <xacro:property name="AsusMaxDistance" value="5"/>
  <xacro:property name="AsusFrameRate" value="30"/>

  <xacro:macro name="asus_sensor" params="sensor_name simulated_frame sensor_frame ns">
      <gazebo reference="${ns}${simulated_frame}">
        <sensor type="depth" name="${sensor_name}">
            <always_on>0</always_on>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                    <format>R8G8B8</format>
                </image>
                <depth_camera> </depth_camera>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <robotNamespace>${ns}</robotNamespace>
                <alwaysOn>true</alwaysOn>
                <updateRate>10.0</updateRate>
                <cameraName>${sensor_name}</cameraName>
                <frameName>${sensor_frame}</frameName>
                <imageTopicName>${sensor_name}/rgb/image_raw</imageTopicName>
                <depthImageTopicName>${sensor_name}/depth/image_raw</depthImageTopicName>
                <pointCloudTopicName>${sensor_name}/depth/points</pointCloudTopicName>
                <cameraInfoTopicName>${sensor_name}/rgb/camera_info</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>${sensor_name}/depth/camera_info</depthImageCameraInfoTopicName>
                <pointCloudCutoff>0.4</pointCloudCutoff>
                <hackBaseline>0.0</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
                <CxPrime>0.0</CxPrime>
                <Cx>0.0</Cx>
                <Cy>0.0</Cy>
                <focalLength>0.0</focalLength>
            </plugin>
        </sensor>
    </gazebo>
  </xacro:macro>
</robot>
