<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="r2">

  <xacro:macro name="prosilica_cam_gazebo_v0" params="camera_name simulated_frame camera_frame ns">
    <gazebo reference="${ns}${simulated_frame}">
      <sensor type="camera" name="${camera_name}">
        <update_rate>10.0</update_rate>
        <camera name="${camera_name}">
          <horizontal_fov>0.785</horizontal_fov>
          <image>
            <width>2440</width>
            <height>2200</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.10</near>
            <far>50</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.  
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="${camera_name}_controller" filename="libgazebo_ros_camera.so">
            <robotNamespace>${ns}</robotNamespace>
            <alwaysOn>true</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>${camera_name}</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <pollServiceName>request_image</pollServiceName>
            <frameName>${camera_frame}</frameName>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
           <!-- <interface:camera name="${camera_name}_iface"/>-->
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
